sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.python.version=3.x
sonar.sources=application/src
sonar.tests=application/test
sonar.test.inclusions=**/test_*.py
sonar.coverage.exclusions=**/__init__.py
sonar.python.coverage.reportPaths=coverage.xml
